# Finish-Work-Csharp

./: README.md  messages.sln
postman/: Messages.postman_collection.json
src/gateways/BackendGateway/: BackendGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
src/gateways/FrontendGateway/: FrontendGateway.csproj  Startup.cs  ocelot.Development.json  ocelot.Production.json
src/microservices/IdentityMicroservice/: IdentityMicroservice.csproj  Program.cs  Startup.cs  appsettings.json
src/microservices/IdentityMicroservice/Controllers/: IdentityController.cs
src/microservices/IdentityMicroservice/Migrations/: 20240619214736_Init.Designer.cs  20240619214736_Init.cs  20240623141124_AddMessages.Designer.cs  20240623141124_AddMessages.cs  UserDbContextModelSnapshot.cs
src/microservices/MessageMicroservice/: MessageMicroservice.csproj  Program.cs  Startup.cs  appsettings.json
src/microservices/MessageMicroservice/Controllers/: MessageController.cs
src/microservices/MessageMicroservice/Properties/: launchSettings.json
src/middlewares/Middleware/: AutoMapperProfile.cs  DbConnectionOptions.cs  Extentions.cs  IJwtBuilder.cs  JwtBuilder.cs  JwtMiddleware.cs  Middleware.csproj  UserDbContext.cs
src/middlewares/Middleware/Certificates/: SigningAudienceCertificate.cs  SigningIssuerCertificate.cs
src/middlewares/Middleware/Entity/: MessageEntity.cs  RoleEntity.cs  UserEntity.cs
src/middlewares/Middleware/Exceptions/: InvalidCredentialsException.cs
src/middlewares/Middleware/Model/: GetMessage.cs  SendMessage.cs  User.cs  UserCredentials.cs
src/middlewares/Middleware/Repository/: IMessageRepository.cs  IUserRepository.cs  MessageRepository.cs  UserRepository.cs
src/middlewares/Middleware/Services/: AuthenticationService.cs  IAuthenticationService.cs  TokenService.cs  UserService.cs
tests/IdentityMicroservice.UnitTests/: IdentityControllerTest.cs  IdentityMicroservice.UnitTests.csproj
tests/MessageMicroservice.UnitTests/: MessageControllerTest.cs  MessageMicroservice.UnitTests.csproj
